API_KEY="Your porkbun token API KEY which normally starts with pk1_"
SECRET_API_KEY="Your porkbun token Secret Key that normally starts with sk1_"
# Wait some time after creating the TXT DNS record to propagate the created
# record. You can use "m" to specify minutes.
#
# Set 0 to disable
AUTH_SLEEP=30s